version: '2'
services:
  web-cfair-catholic2022-nginx:
    container_name: web-cfair-catholic2022
    image: 'bitnami/nginx:latest'
    restart: always
    volumes:
      - ./app:/app
      - ./config/nginx.conf:/opt/bitnami/nginx/conf/nginx.conf:ro
    networks:
      sslnet:
        ipv4_address: 172.16.1.131
networks:
  sslnet:
    external: true